<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wonte Ibuchim Obioma</title>
  <style>
    *{
      box-sizing: border-box;
    }

    body{
      font-family: sans-serif;
      background-color: white;
      color: rgb(73, 165, 73);
    }

    button{
      background-color: rgb(73, 165, 73);
      border: none;
      padding: 10px;
      border: radius; 50px;
      color: white;
      
    }
    button:hover{
      background: color; white;
      opacity: 0.5%
    }
    .container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: rgb(73, 165, 73);
    }

    img{
      border: none;border: radius;radius: 50px;
    }

    .navbar {
      overflow: hidden;
      font-family: sans-serif;
    }

    .navbar a {
      float: left;
      font-size: 16px;
      color: rgb(73, 165, 73);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .navbar a:hover,
    .dropdown:hover .dropbtn {
      background-color: white;
    }

    .aboutme {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  </style>
</head>

<body>
  <header>
    <div class="container">
      <div>
        <h1>Welcome!</h1>
      </div>
      <div class="navbar">
        <a href="index.html">Home</a>
        <a href="aboutme.html">About Me</a>
        <a href="contact.html">Contact</a>
        <a href="#Services">Services</a>
        <a href="#Project"> Projects </a>
      </div>
  </header>

  <main>
    <section class="aboutme">
      <div class="text-one">
      <p>Hello,
      <h1>I'm Ibuchim Wonte</h1>
      <p> An entry-level student with substantial knowledge on Investment Banking, Data Analysis and Front End
        Development.</p>
      </p >
      </div>
      <div class="image">
        <img
          src="https://media-exp1.licdn.com/dms/image/C4D03AQEPyT_LL4GRPw/profile-displayphoto-shrink_800_800/0/1581521724372?e=1671062400&v=beta&t=3UtMvOjfL4Yakmr6aLyA6HL_yEooAh_y9iNu2vVaz1Y"
          alt="Ibuchim" height="200" width="200">
      </div>
    </section>
    <section class="project" id="project">
      <div class="content">
        <div class="title"><span><h1>My Projects</h1></span></div>
        <div class="Project-details">
          <div class="text">
            <div class="topic">Projects Reflects my knowledge on various skills acquired.</div>
            <p>I am currently enrolled in the Zuri training and the followings are the projects worked on so far.</p>

          </div>
        </div>

        <div class="Project-details">
          <div class="container2">
            <h4>My second task on Zuri</h4>
            <a href="https://codepen.io/ibuchim01/pen/GRdXKLb">
              <button class="btn btn-primary btn-lg">view </button>
            </a>
          </div>
          <div class="center">
            <div class="container3">
              <h4>My first task on Zuri</h4>
              <a href="https://codepen.io/ibuchim01/pen/RwyBGM">
                <button class="btn btn-primary btn-lg">view </button>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section id="services">
      <h1>Services </h1>
      <p>I offer the following services: </p>
      <li>Financial Analysis</li>
      <li>Portfolio Management</li>
      <li>Data Analysis</li>
      <li>Web Development</li>
      <li>Proficient with Microsoft Office Suite</li>
    </section>

    <section>
      <h1>Skills</h1>
      <p>I possess know on the usage ov the following tools and programs:</p>
      <ul>
        <li>Microsoft Office</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>SQL</li>
        <li>Power BI</li>
      </ul>
    </section>
    
    <section>
      <h1>Hobbies</h1>
      <ul>
     <li>Reading </li>
     <li> Playing Video Games</li>
     <Travellin>
      </ul>
    </section>

  </main>

  <footer>
    <div class="media-icons">
      <p>wonte.ibuchim@gmail.com</p>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
    </div>
  </footer>

  </div>
</body>

</html>