<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wonte Ibuchim Obioma</title>
  <style>
    *{
      box-sizing: border-box;
    }

    body{
      font-family: sans-serif;
      background-color: white;
    }

    button{
      background-color: ;
      border: none;
      padding: 10px;
      border: radius; 50px;
      
    }
    .container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: rgb(73, 165, 73);
    }

    img{
      border: none;border: radius;radius: 50px;
    }

    .navbar {
      overflow: hidden;
      font-family: Arial, Helvetica, sans-serif;
    }

    .navbar a {
      float: left;
      font-size: 16px;
      color: rgb(73, 165, 73);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .navbar a:hover,
    .dropdown:hover .dropbtn {
      background-color: white;
    }

    .aboutme {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  </style>
</head>

<body>
  <header>
    <div class="container">
      <div>
        <h1>Welcome!</h1>
      </div>
      <div class="navbar">
        <a href="index.html">Home</a>
        <a href="aboutme.html">About Me</a>
        <a href="contact.html">Contact</a>
        <a href="#Services">Services</a>
        <a href="#Project"> Projects </a>
      </div>
  </header>

  </div>
</body>

</html>